spring.application.name=Simple
server.port=2020
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.org.springframework.security=DEBUG

jwt.secret=your_secret_key